OrdenaYaVersion1/Views/TomarComanda/TomarComanda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OrdenaYaVersion1.Views.TomarComanda.TomarComanda">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="CONFIRMAR" Clicked="OnConfirmarClicked"/>
    </TabbedPage.ToolbarItems>

    <!-- Página de Bebidas -->
    <ContentPage IconImageSource="Icon_Bebida.png"
             BackgroundColor="#f0f0f0"> 
        <StackLayout Padding="20">
            <StackLayout x:Name="layoutBebidas">
            </StackLayout>
        </StackLayout>
    </ContentPage>


    <!-- Página de Entrantes -->
    <ContentPage IconImageSource="Icon_Entrante.png"
             BackgroundColor="#f0f0f0"> 
        <StackLayout Padding="20">
            <StackLayout x:Name="layoutEntrantes">

            </StackLayout>
        </StackLayout>
    </ContentPage>

    <!-- Página de Carnes -->
    <ContentPage IconImageSource="Icon_Carne.png"
             BackgroundColor="#f0f0f0"> 
        <StackLayout Padding="20">
            <StackLayout x:Name="layoutCarnes">

            </StackLayout>
        </StackLayout>
    </ContentPage>

    <!-- Página de Pescados -->
    <ContentPage IconImageSource="Icon_Pescado.png"
             BackgroundColor="#f0f0f0"> 
        <StackLayout Padding="20">
            <StackLayout x:Name="layoutPescados">

            </StackLayout>
        </StackLayout>
    </ContentPage>

    <!-- Página de Postres y cafes -->
    <ContentPage IconImageSource="Icon_CafePostre.pgn"
             BackgroundColor="#f0f0f0"> 
        <StackLayout Padding="20">
            <StackLayout x:Name="layoutCafesPostres">

            </StackLayout>
        </StackLayout>
    </ContentPage>

</TabbedPage>
