OrdenaYaVersion1/Views/UnirMesa/UnirMesa.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OrdenaYaVersion1.Views.UnirMesa.UnirMesa"
    BackgroundColor="#f0f0f0" 
    Title="Unir Mesas">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Frame Padding="20" BackgroundColor="White">
                <StackLayout>
                    <Label Text="Unir Mesas" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand" 
                           TextColor="#333333"/>
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="MesaOcupada1Picker" 
                                Title="Mesa ocupada 1" 
                                HorizontalOptions="StartAndExpand" 
                                TitleColor="#333333"/> 
                        <Button Text="?"
                                WidthRequest="30"
                                Clicked="OnAyudaClicked"
                                VerticalOptions="Center"
                                BackgroundColor="#333333"
                                TextColor="White"/> 
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="MesaOcupada2Picker" 
                                Title="Mesa ocupada 2" 
                                HorizontalOptions="StartAndExpand" 
                                TitleColor="#333333"/> 
                    </StackLayout>
                    <Button Text="ACEPTAR" 
                            BackgroundColor="#333333" 
                            TextColor="White" 
                            Clicked="OnAceptarClicked"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>



