OrdenaYaVersion1/Views/AccesoApp/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OrdenaYaVersion1.Views.AccesoApp.RegisterPage"
    NavigationPage.HasNavigationBar="False" 
    BackgroundColor="#f0f0f0"
    Title="Registro">

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="18" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/> 
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Label
                        Text="Bienvenido"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,0,0,5"
                        WidthRequest="300"
                        TextColor="#333333"/> 
                    <Label
                        Text="Regístrate para continuar"
                        TextColor="#333333" 
                        FontSize="15"
                        WidthRequest="300"/>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical">
                    <Label
                        Text="Email"
                        FontSize="13"
                        TextColor="#333333"/> 
                    <Frame
                        HasShadow="True"
                        Padding="8"
                        CornerRadius="7"
                        BackgroundColor="White"> 
                    <Entry
                        Placeholder="example@gmail.com"
                        Keyboard="Email"
                        MaxLength="50"
                        FontSize="15"
                        x:Name="entryEmail"
                        Text="{Binding entryEmail}"
                        TextColor="#000000"
                        PlaceholderColor="#333333"/>
                    </Frame>   
                </StackLayout>


                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                        <Label
                            Text="Contraseña"
                            FontSize="13"
                            TextColor="#333333" 
                            VerticalOptions="Center"
                            WidthRequest="150"/>
                    </StackLayout> 
                    <Frame HasShadow="True" Padding="8" CornerRadius="7" BackgroundColor="White"> 
                        <Entry
                            Placeholder="******************"
                            MaxLength="25"
                            IsPassword="True"
                            FontSize="15"
                            x:Name="entryPassword"
                            Text="{Binding entryPassword}"
                            TextColor="#000000"
                            PlaceholderColor="#333333"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                        <Label
                            Text="Confirmar Contraseña"
                            FontSize="13"
                            TextColor="#333333" 
                            VerticalOptions="Center"
                            WidthRequest="150"/>
                    </StackLayout> 
                    <Frame HasShadow="True" Padding="8" CornerRadius="7" BackgroundColor="White"> 
                        <Entry
                            Placeholder="******************"
                            MaxLength="25"
                            IsPassword="True"
                            FontSize="15"
                            x:Name="entryConfirmPassword"
                            Text="{Binding entryConfirmPassword}"
                            TextColor="#000000"
                            PlaceholderColor="#333333"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0">
                       <ActivityIndicator
                           Color="Black"
                           Scale="0.8"/>
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                        Text="Registrarse"
                        TextColor="White" 
                        Font="Montserrat-Medium.otf"
                        FontSize="15"
                        BackgroundColor="#333333" 
                        BorderColor="#f2f2f2"
                        BorderWidth="1.5"
                        WidthRequest="300"
                        HeightRequest="50"
                        Command="{Binding RegisterCommand}"
                        CornerRadius="10"/>

                    <Button
                        Text="Ya tienes cuenta? Inicia sesión"
                        TextColor="#333333" 
                        FontSize="11"
                        BackgroundColor="White"
                        CornerRadius="10"
                        Clicked="NavToLogin_Clicked"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
