OrdenaYaVersion1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrdenaYaVersion1.MainPage"
             Title="OrdenaYA!"
             BackgroundColor="#f0f0f0"> 

    <StackLayout VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="CenterAndExpand"
                 Padding="30">
        <Image Source="logoOrdenaYA.pgn"
               HeightRequest="200"
               WidthRequest="200">
        </Image>

        <Label x:Name="txtMensaje" 
               FontSize="32" 
               TextColor="#333333" 
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>

        <Button Text="TOMAR COMANDA" 
                BackgroundColor="#333333" 
                TextColor="White"
                FontSize="24"
                BorderWidth="2"
                BorderColor="#f2f2f2" 
                CornerRadius="12"
                Padding="10"
                Clicked="TomarComanda_Click"/>

        <Button Text="TRASPASAR MESA" 
                BackgroundColor="#333333" 
                TextColor="White"
                FontSize="24"
                BorderWidth="2"
                BorderColor="#f2f2f2" 
                CornerRadius="12"
                Padding="10"
                Clicked="TraspasarMesa_Click"/>

        <Button Text="UNIR MESAS" 
                BackgroundColor="#333333" 
                TextColor="White"
                FontSize="24"
                BorderWidth="2"
                BorderColor="#f2f2f2" 
                CornerRadius="12"
                Padding="10"
                Clicked="UnirMesa_Click"/>

        <Button Text="PAGAR" 
                BackgroundColor="#333333" 
                TextColor="White"
                FontSize="24"
                BorderWidth="2"
                BorderColor="#f2f2f2" 
                CornerRadius="12"
                Padding="10"
                Clicked="PagarMesa_Click"/>

        <Button Text="CERRAR SESIÓN" 
                BackgroundColor="Red" 
                TextColor="White"
                FontSize="24"
                BorderWidth="2"
                BorderColor="White"
                CornerRadius="12"
                Padding="10"
                Clicked="Salir_Click"/>

    </StackLayout>

</ContentPage>